{
  "name": "jigsawlutioner-machine",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byWulf/jigsawlutioner-machine.git"
  },
  "author": "byWulf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byWulf/jigsawlutioner-machine/issues"
  },
  "homepage": "https://github.com/byWulf/jigsawlutioner-machine#readme",
  "dependencies": {
    "jigsawlutioner": "git+ssh://git@github.com:byWulf/jigsawlutioner.git",
    "@mapbox/shelf-pack": "^3.2",
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0",
    "bootstrap-notify": "^3.1.3",
    "colors": "^1.4",
    "express": "^4.17",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5",
    "paper-jsdom": "^0.12",
    "popper.js": "^1.12.3",
    "got": "^11.8",
    "socket.io": "^2.0.3",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "mocha": "^5.0.1",
    "sinon": "^4.3.0"
  }
}
